VITE_SUPABASE_PROJECT_ID="khdxgzweizlirepdhois"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZHhnendlaXpsaXJlcGRob2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTg5MDYsImV4cCI6MjA4NjMzNDkwNn0.iyW0QqAQlUgb_UrTNvgExRXDuwYKFrGdtn6x1krmUbI"
VITE_SUPABASE_URL="https://khdxgzweizlirepdhois.supabase.co"
